# Service
server.port=8090
bind-address="127.0.0.1"

#Database
spring.datasource.url=jdbc:h2:mem:GuterName
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# storage


# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=dummy
keycloak.public-client=true
keycloak.principal-attribute=preferred_username